<?xml version="1.0" encoding="UTF-8"?>
<config install4jVersion="9.0.6" install4jBuild="9155" type="macos" archive="true" bitness="undefined">
  <general applicationName="Maze Game" applicationVersion="1.5" mediaSetId="26" applicationId="9551-1899-8879-8763" mediaName="MazeGame_macos_1_5" jreVersion="11.0.15" minJavaVersion="1.8" publisherName="Richard Groeneveld" publisherURL="" jreSharingKey="" lzmaCompression="false" pack200Compression="false" installerType="1" addOnAppId="" suggestPreviousLocations="true" uninstallerFilename="Maze Game Uninstaller" uninstallerDirectory="." />
  <languages skipLanguageSelection="false" languageSelectionInPrincipalLanguage="false">
    <variable id="en" name="English" messageFile="i4j_extf_0_1pgp176.utf8" customLocalizationFile="" />
  </languages>
  <compilerVariables>
    <variable name="sys.date" value="20220510" />
    <variable name="sys.time" value="120512" />
    <variable name="sys.timestamp" value="1652198712607" />
    <variable name="sys.install4jHome" value="/Applications/install4j.app/Contents/Resources/app" />
    <variable name="sys.install4jVersion" value="9.0.6" />
    <variable name="sys.fileSeparator" value="/" />
    <variable name="sys.pathlistSeparator" value=":" />
    <variable name="sys.version" value="1.5" />
    <variable name="sys.shortName" value="MazeGame" />
    <variable name="sys.fullName" value="Maze Game" />
    <variable name="sys.publisher" value="Richard Groeneveld" />
    <variable name="sys.publisherUrl" value="" />
    <variable name="sys.languageId" value="en" />
    <variable name="sys.javaMinVersion" value="1.8" />
    <variable name="sys.javaMaxVersion" value="11" />
    <variable name="sys.applicationId" value="9551-1899-8879-8763" />
    <variable name="sys.updatesUrl" value="" />
    <variable name="sys.mediaFileName" value="MazeGame_macos_1_5" />
    <variable name="sys.mediaName" value="macOS Single Bundle Archive" />
    <variable name="sys.mediaId" value="26" />
    <variable name="sys.platform" value="macos" />
    <variable name="sys.withJre" value="_with_jre" />
    <variable name="sys.jreBundleVersion" value="11.0.15" />
    <variable name="sys.jreBundleArch" value="macos-universal" />
    <variable name="sys.mediaFileSeparator" value="/" />
    <variable name="sys.mediaPathlistSeparator" value=":" />
    <variable name="sys.msiProductId" value="" />
  </compilerVariables>
  <customCode />
  <styles>
    <style id="1" customizedId="" idNamespace="">
      <java version="11.0.13" class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.styles.FormStyle" />
      </java>
      <actionLists />
      <formComponents>
        <formComponent id="2" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" resetInitOnPrevious="false">
          <java version="11.0.13" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.styles.NestedStyleComponent">
              <void property="styleId">
                <string>14</string>
              </void>
            </object>
          </java>
          <actionLists />
        </formComponent>
        <group id="3" customizedId="" idNamespace="">
          <java version="11.0.13" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" />
          </java>
          <actionLists />
          <beans>
            <formComponent id="4" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="10" insetsLeft="20" insetsBottom="10" insetsRight="20" resetInitOnPrevious="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.ContentComponent" />
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="5" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="0" insetsLeft="5" insetsBottom="0" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
                  <void property="enabledTitleText">
                    <boolean>false</boolean>
                  </void>
                  <void property="labelText">
                    <string>install4j</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="6" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.NestedStyleComponent">
                  <void property="styleId">
                    <string>18</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </beans>
        </group>
      </formComponents>
    </style>
    <style id="7" customizedId="" idNamespace="">
      <java version="11.0.13" class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.styles.FormStyle" />
      </java>
      <actionLists />
      <formComponents>
        <group id="8" customizedId="" idNamespace="">
          <java version="11.0.13" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
              <void property="backgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>49</int>
                    <int>52</int>
                    <int>53</int>
                    <int>255</int>
                  </object>
                </object>
              </void>
              <void property="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <void property="bottom">
                    <boolean>true</boolean>
                  </void>
                </object>
              </void>
              <void property="imageEdgeBackgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>25</int>
                    <int>143</int>
                    <int>220</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>0</int>
                    <int>74</int>
                    <int>151</int>
                    <int>255</int>
                  </object>
                </object>
              </void>
              <void property="imageEdgeBorder">
                <boolean>true</boolean>
              </void>
              <void property="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>i4j_extf_1_1pgp176_18gg8kx.png</string>
                </object>
              </void>
              <void property="insets">
                <object class="java.awt.Insets">
                  <int>5</int>
                  <int>10</int>
                  <int>10</int>
                  <int>10</int>
                </object>
              </void>
            </object>
          </java>
          <actionLists />
          <beans>
            <formComponent id="9" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="0" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                  <void property="labelFontSizePercent">
                    <int>130</int>
                  </void>
                  <void property="labelFontStyle">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.runtime.beans.formcomponents.FontStyle</class>
                      <string>BOLD</string>
                    </object>
                  </void>
                  <void property="labelFontType">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.runtime.beans.formcomponents.FontType</class>
                      <string>DERIVED</string>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="10" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="11" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="10" insetsLeft="0" insetsBottom="0" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.ContentComponent" />
              </java>
              <actionLists />
            </formComponent>
          </beans>
        </group>
        <formComponent id="12" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="0" insetsRight="0" resetInitOnPrevious="false">
          <java version="11.0.13" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.styles.NestedStyleComponent">
              <void property="styleId">
                <string>18</string>
              </void>
            </object>
          </java>
          <actionLists />
        </formComponent>
      </formComponents>
    </style>
    <style id="14" customizedId="" idNamespace="">
      <java version="11.0.13" class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.styles.FormStyle">
          <void property="fillVertical">
            <boolean>false</boolean>
          </void>
          <void property="standalone">
            <boolean>false</boolean>
          </void>
          <void property="verticalAnchor">
            <object class="java.lang.Enum" method="valueOf">
              <class>com.install4j.api.beans.Anchor</class>
              <string>NORTH</string>
            </object>
          </void>
        </object>
      </java>
      <actionLists />
      <formComponents>
        <group id="15" customizedId="" idNamespace="">
          <java version="11.0.13" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
              <void property="backgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>49</int>
                    <int>52</int>
                    <int>53</int>
                    <int>255</int>
                  </object>
                </object>
              </void>
              <void property="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <void property="bottom">
                    <boolean>true</boolean>
                  </void>
                </object>
              </void>
              <void property="imageAnchor">
                <object class="java.lang.Enum" method="valueOf">
                  <class>com.install4j.api.beans.Anchor</class>
                  <string>NORTHEAST</string>
                </object>
              </void>
              <void property="imageEdgeBorderWidth">
                <int>2</int>
              </void>
              <void property="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>icon:${installer:sys.installerApplicationMode}_header.png</string>
                </object>
              </void>
              <void property="imageInsets">
                <object class="java.awt.Insets">
                  <int>0</int>
                  <int>5</int>
                  <int>1</int>
                  <int>1</int>
                </object>
              </void>
              <void property="insets">
                <object class="java.awt.Insets">
                  <int>0</int>
                  <int>20</int>
                  <int>0</int>
                  <int>10</int>
                </object>
              </void>
            </object>
          </java>
          <actionLists />
          <beans>
            <formComponent id="16" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                  <void property="labelFontStyle">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.runtime.beans.formcomponents.FontStyle</class>
                      <string>BOLD</string>
                    </object>
                  </void>
                  <void property="labelFontType">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.runtime.beans.formcomponents.FontType</class>
                      <string>DERIVED</string>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="17" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="8" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                  <void property="titleType">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.runtime.beans.styles.TitleType</class>
                      <string>SUB_TITLE</string>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </beans>
        </group>
      </formComponents>
    </style>
    <style id="18" customizedId="" idNamespace="">
      <java version="11.0.13" class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.styles.FormStyle">
          <void property="fillVertical">
            <boolean>false</boolean>
          </void>
          <void property="standalone">
            <boolean>false</boolean>
          </void>
          <void property="verticalAnchor">
            <object class="java.lang.Enum" method="valueOf">
              <class>com.install4j.api.beans.Anchor</class>
              <string>SOUTH</string>
            </object>
          </void>
        </object>
      </java>
      <actionLists />
      <formComponents>
        <group id="19" customizedId="" idNamespace="">
          <java version="11.0.13" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
              <void property="alignFirstLabel">
                <boolean>false</boolean>
              </void>
              <void property="insets">
                <object class="java.awt.Insets">
                  <int>3</int>
                  <int>5</int>
                  <int>8</int>
                  <int>5</int>
                </object>
              </void>
            </object>
          </java>
          <actionLists />
          <beans>
            <formComponent id="20" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.SpringComponent" />
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="21" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                  <void property="buttonText">
                    <string>&lt; ${i18n:ButtonBack}</string>
                  </void>
                  <void property="controlButtonType">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.api.context.ControlButtonType</class>
                      <string>PREVIOUS</string>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="22" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                  <void property="buttonText">
                    <string>${i18n:ButtonNext} &gt;</string>
                  </void>
                  <void property="controlButtonType">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.api.context.ControlButtonType</class>
                      <string>NEXT</string>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="23" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="5" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                  <void property="buttonText">
                    <string>${i18n:ButtonCancel}</string>
                  </void>
                  <void property="controlButtonType">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.api.context.ControlButtonType</class>
                      <string>CANCEL</string>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </beans>
        </group>
      </formComponents>
    </style>
  </styles>
  <lookAndFeel type="crossPlatform" darkModeStrategy="auto" lightTheme="lightIntelliJ" darkTheme="darcula" customLightThemeName="" customDarkThemeName="" />
  <applications>
    <application id="installer" customizedId="" idNamespace="">
      <java version="11.0.13" class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.InstallerApplication" />
      </java>
      <actionLists />
      <variables />
      <screens>
        <screen id="1" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="0" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="1">
          <java version="11.0.13" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="22" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="0" multiExec="false" cancelOnFail="continue" errorMessage="" elevate="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" />
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="2" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="0" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="7">
          <java version="11.0.13" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.WelcomeScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="7" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_1" rollbackBarrier="false" rollbackBarrierExitCode="0" multiExec="true" cancelOnFail="continue" errorMessage="" elevate="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction">
                  <void property="excludedVariables">
                    <array class="java.lang.String" length="1">
                      <void index="0">
                        <string>sys.installationDir</string>
                      </void>
                    </array>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents>
            <formComponent id="3" customizedId="" idNamespace="" initClassName="" visibilityClassName="com.install4j.script.I4jScript_Internal_2" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${form:welcomeMessage}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="4" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                  <void property="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_3</string>
                      </void>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="5" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.UpdateAlertComponent" />
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="6" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="20" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${i18n:ClickNext}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
        <screen id="8" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_4" rollbackBarrier="false" rollbackBarrierExitCode="0" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="1">
          <java version="11.0.13" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="11" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_5" rollbackBarrier="false" rollbackBarrierExitCode="0" multiExec="true" cancelOnFail="continue" errorMessage="" elevate="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction">
                  <void property="excludedVariables">
                    <array class="java.lang.String" length="1">
                      <void index="0">
                        <string>sys.installationDir</string>
                      </void>
                    </array>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents>
            <formComponent id="9" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="25" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${i18n:SelectDirLabel(Maze Game)}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="10" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.InstallationDirectoryChooserComponent">
                  <void property="requestFocus">
                    <boolean>true</boolean>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
        <screen id="12" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="0" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="1">
          <java version="11.0.13" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.ComponentsScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents>
            <formComponent id="13" customizedId="" idNamespace="" initClassName="" visibilityClassName="com.install4j.script.I4jScript_Internal_6" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${i18n:SelectComponentsLabel2}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="14" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.ComponentSelectorComponent">
                  <void property="fillVertical">
                    <boolean>true</boolean>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
        <screen id="15" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="true" rollbackBarrierExitCode="0" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="1">
          <java version="11.0.13" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="17" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="0" multiExec="false" cancelOnFail="quit" errorMessage="${i18n:FileCorrupted}" elevate="true">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.InstallFilesAction" />
              </java>
              <actionLists />
            </action>
            <action id="18" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_7" rollbackBarrier="false" rollbackBarrierExitCode="0" multiExec="false" cancelOnFail="continue" errorMessage="" elevate="true">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction">
                  <void property="uninstallerMenuName">
                    <string>${i18n:UninstallerMenuEntry(Maze Game)}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
            <action id="19" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="0" multiExec="false" cancelOnFail="continue" errorMessage="" elevate="true">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                  <void property="itemName">
                    <string>Maze Game 1.5</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents>
            <formComponent id="16" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                  <void property="initialStatusMessage">
                    <string>${i18n:WizardPreparing}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
        <screen id="20" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="0" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="" styleId="7">
          <java version="11.0.13" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FinishedScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents>
            <formComponent id="21" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="10" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${form:finishedMessage}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
      </screens>
    </application>
    <application id="uninstaller" customizedId="" idNamespace="">
      <java version="11.0.13" class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.UninstallerApplication">
          <void property="customMacosExecutableName">
            <string>${i18n:UninstallerMenuEntry(Maze Game)}</string>
          </void>
          <void property="useCustomMacosExecutableName">
            <boolean>true</boolean>
          </void>
        </object>
      </java>
      <actionLists />
      <variables />
      <screens>
        <screen id="23" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="0" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="1">
          <java version="11.0.13" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="33" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="0" multiExec="false" cancelOnFail="continue" errorMessage="" elevate="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
              </java>
              <actionLists />
            </action>
            <action id="34" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="0" multiExec="false" cancelOnFail="continue" errorMessage="" elevate="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RequireInstallerPrivilegesAction" />
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="24" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="0" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="7">
          <java version="11.0.13" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents>
            <formComponent id="25" customizedId="" idNamespace="" initClassName="" visibilityClassName="com.install4j.script.I4jScript_Internal_8" insetsTop="3" insetsLeft="0" insetsBottom="10" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${form:welcomeMessage}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="26" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                  <void property="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_9</string>
                      </void>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
        <screen id="27" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="0" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="" styleId="1">
          <java version="11.0.13" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallationScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="29" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="0" multiExec="false" cancelOnFail="continue" errorMessage="" elevate="true">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.UninstallFilesAction" />
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents>
            <formComponent id="28" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                  <void property="initialStatusMessage">
                    <string>${i18n:UninstallerPreparing}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
        <screen id="32" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="0" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="" styleId="1">
          <java version="11.0.13" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents />
        </screen>
        <screen id="30" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" rollbackBarrierExitCode="0" preActivationClass="" postActivationClass="" validationClass="" backButtonType="safe" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="" styleId="7">
          <java version="11.0.13" class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents>
            <formComponent id="31" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="10" insetsRight="0" resetInitOnPrevious="false">
              <java version="11.0.13" class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${form:successMessage}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
      </screens>
    </application>
  </applications>
  <launchers>
    <launcher type="gui" id="25" customizedId="" menuName="Maze Game" excludeFromMenu="false" uninstaller="false" name="Maze Game" file="Maze Game" />
  </launchers>
  <components />
  <externalRoots />
  <filesets />
  <macSpecific runtimeDirParent="Maze Game.app/Contents/Resources/app/" minJavaVersion="1.8" singleBundle="true" singleBundleName="Maze Game.app" singleBundleLauncherId="25" />
  <scriptClassOrigins>
    <class className="com.install4j.script.I4jScript_Internal_1" beanType="action" beanName="Load a response file" propertyName="Condition expression" parentScreen="Welcome" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_2" beanType="form component" beanName="Multi-line label" propertyName="Visibility script" parentScreen="Welcome" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_3" beanType="form component" beanName="Console handler" propertyName="Console script" parentScreen="Welcome" importLineCount="0" headerLineCount="19" scriptLineCount="3" />
    <class className="com.install4j.script.I4jScript_Internal_4" beanType="screen" beanName="Installation location" propertyName="Condition expression" parentScreen="" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_5" beanType="action" beanName="Load a response file" propertyName="Condition expression" parentScreen="Installation location" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_6" beanType="form component" beanName="Multi-line label" propertyName="Visibility script" parentScreen="Installation components" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_7" beanType="action" beanName="Create program group" propertyName="Condition expression" parentScreen="Installation" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_8" beanType="form component" beanName="Multi-line label" propertyName="Visibility script" parentScreen="Uninstall Welcome" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_9" beanType="form component" beanName="Console handler" propertyName="Console script" parentScreen="Uninstall Welcome" importLineCount="0" headerLineCount="19" scriptLineCount="3" />
    <class className="com.install4j.script.I4jScript_Internal_0" beanType="Static members" beanName="" propertyName="" parentScreen="" importLineCount="0" headerLineCount="17" scriptLineCount="1" />
  </scriptClassOrigins>
</config>
